Nome:           Enzo Albiero Mattos
Nº USP:         12557060

Abaixo você pode encontrar uma lista de todos os arquivos contidos neste diretório, bem como uma breve descrição de cada um deles.

* Util.py
Define uma classe auxiliar _Util_ que define funções necessárias para a implementação do algoritmo RSA_OAEP, bem como para a formatação e processamento de entrada/saída do programa.

* RSA_OAEP.py
Arquivo principal deste programa, recebe um inteiro positivo (assumindo 8 dígitos, seguindo a formatação de um Número USP)



Este projeto foi feito com as seguintes configurações:

Python          3.12.3
Processador     Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz   
RAM             16.0GB
OS              Windows 10 64-bits
